<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="10dp"
        custom:layout_constraintTop_toBottomOf="@id/batteryChart" />

    <TextView
        android:id="@+id/charttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Power sold or bought"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/lineChart" />

    <TextView
        android:id="@+id/switchtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:text="Normal mode"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/charttext" />

    <Switch
        android:id="@+id/modeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        custom:layout_constraintLeft_toRightOf="@id/switchtext"
        custom:layout_constraintRight_toRightOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/charttext"
        tools:layout_editor_absoluteY="300dp" />


</android.support.constraint.ConstraintLayout>